---
- name: Update Docker container
  hosts: localhost
  become: true
  become_user: devtestuser
  gather_facts: no

  tasks:
    - name: Stop the existing container
      become: yes
      docker_container:
        name: nextjs-app
        state: stopped
      ignore_errors: yes

    - name: Pull the latest Docker image
      become: yes
      docker_image:
        name: kusumaningrat16/nextjs-app:latest
        source: pull

    - name: Remove the old container
      become: yes
      docker_container:
        name: nextjs-app
        state: absent
      ignore_errors: yes

    - name: Run the updated container
      become: yes
      docker_container:
        name: nextjs
        image: kusumaningrat16/nextjs-app:latest
        state: started
        published_ports:
          - "39209:3000"